Quaternion Operations:
Quaternion 1: Quaternion { w: 1.0, v: Vector3 { x: 2.0, y: 3.0, z: 4.0 } }
Quaternion 2: Quaternion { w: 5.0, v: Vector3 { x: 6.0, y: 7.0, z: 8.0 } }
Sum: Quaternion { w: 6.0, v: Vector3 { x: 8.0, y: 10.0, z: 12.0 } }
Difference: Quaternion { w: -4.0, v: Vector3 { x: -4.0, y: -4.0, z: -4.0 } }
Product: Quaternion { w: -60.0, v: Vector3 { x: 12.0, y: 30.0, z: 24.0 } }

Rotate Point [-1, -1, -1] by 270 degrees around X:
Original Point: Quaternion { w: 0.0, v: Vector3 { x: -1.0, y: -1.0, z: -1.0 } }
Rotated Point: Vector3 { x: -1.0, y: -0.9999999999999997, z: 1.0 }

Demonstrate Lack of Quaternion Multiplication Commutativity:
Quaternion 1 * Quaternion 2: Quaternion { w: -60.0, v: Vector3 { x: 12.0, y: 30.0, z: 24.0 } }
Quaternion 2 * Quaternion 1: Quaternion { w: -60.0, v: Vector3 { x: 20.0, y: 14.0, z: 32.0 } }
