Identity Matrix:
Matrix4 { entries: [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]] }
Translation Matrix:
Matrix4 { entries: [[1.0, 0.0, 0.0, 5.0], [0.0, 1.0, 0.0, 4.0], [0.0, 0.0, 1.0, 3.0], [0.0, 0.0, 0.0, 1.0]] }
Scale Matrix:
Matrix4 { entries: [[5.0, 0.0, 0.0, 0.0], [0.0, 4.0, 0.0, 0.0], [0.0, 0.0, 3.0, 0.0], [0.0, 0.0, 0.0, 1.0]] }
Rotation Matrix X:
Matrix4 { entries: [[1.0, 0.0, 0.0, 0.0], [0.0, 6.123233995736766e-17, -1.0, 0.0], [0.0, 1.0, 6.123233995736766e-17, 0.0], [0.0, 0.0, 0.0, 1.0]] }
Rotation Matrix Y:
Matrix4 { entries: [[6.123233995736766e-17, 0.0, 1.0, 0.0], [0.0, 1.0, 0.0, 0.0], [-1.0, 0.0, 6.123233995736766e-17, 0.0], [0.0, 0.0, 0.0, 1.0]] }
Rotation Matrix Z:
Matrix4 { entries: [[6.123233995736766e-17, -1.0, 0.0, 0.0], [1.0, 6.123233995736766e-17, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]] }
Column as Vector4:
Vector4 { x: 1.0, y: 0.0, z: 0.0, w: 0.0 }
Row as Vector4:
Vector4 { x: 1.0, y: 0.0, z: 0.0, w: 5.0 }
Determinant of Scale Matrix: 60
Sum of Translation and Scale:
Matrix4 { entries: [[6.0, 0.0, 0.0, 5.0], [0.0, 5.0, 0.0, 4.0], [0.0, 0.0, 4.0, 3.0], [0.0, 0.0, 0.0, 2.0]] }
In-Place Sum Matrix:
Matrix4 { entries: [[6.0, 0.0, 0.0, 5.0], [0.0, 5.0, 0.0, 4.0], [0.0, 0.0, 4.0, 3.0], [0.0, 0.0, 0.0, 2.0]] }
Difference Matrix of Translate and Scale:
Matrix4 { entries: [[-4.0, 0.0, 0.0, 5.0], [0.0, -3.0, 0.0, 4.0], [0.0, 0.0, -2.0, 3.0], [0.0, 0.0, 0.0, 0.0]] }
In-Place Difference Matrix:
Matrix4 { entries: [[-4.0, 0.0, 0.0, 5.0], [0.0, -3.0, 0.0, 4.0], [0.0, 0.0, -2.0, 3.0], [0.0, 0.0, 0.0, 0.0]] }
Scaled Matrix:
Matrix4 { entries: [[2.0, 0.0, 0.0, 10.0], [0.0, 2.0, 0.0, 8.0], [0.0, 0.0, 2.0, 6.0], [0.0, 0.0, 0.0, 2.0]] }
In-Place Scaled Matrix:
Matrix4 { entries: [[2.0, 0.0, 0.0, 10.0], [0.0, 2.0, 0.0, 8.0], [0.0, 0.0, 2.0, 6.0], [0.0, 0.0, 0.0, 2.0]] }
Product Matrix:
Matrix4 { entries: [[5.0, 0.0, 0.0, 5.0], [0.0, 4.0, 0.0, 4.0], [0.0, 0.0, 3.0, 3.0], [0.0, 0.0, 0.0, 1.0]] }
In-Place Product Matrix:
Matrix4 { entries: [[5.0, 0.0, 0.0, 5.0], [0.0, 4.0, 0.0, 4.0], [0.0, 0.0, 3.0, 3.0], [0.0, 0.0, 0.0, 1.0]] }
Transformed Vector:
Vector4 { x: 30.0, y: 24.0, z: 18.0, w: 5.0 }
Transposed Matrix:
Matrix4 { entries: [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [5.0, 4.0, 3.0, 1.0]] }
In-Place Transposed Matrix:
Matrix4 { entries: [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [5.0, 4.0, 3.0, 1.0]] }
Inverted Scale + Translate Matrix:
Matrix4 { entries: [[0.025, 0.0, 0.0, 0.0], [0.0, 0.020833333333333332, 0.0, 0.0], [0.0, 0.0, 0.016666666666666666, 0.0], [0.020833333333333332, 0.016666666666666666, 0.0125, 0.008333333333333333]] }
In-Place Inverted Matrix:
Matrix4 { entries: [[0.025, 0.0, 0.0, 0.0], [0.0, 0.020833333333333332, 0.0, 0.0], [0.0, 0.0, 0.016666666666666666, 0.0], [0.020833333333333332, 0.016666666666666666, 0.0125, 0.008333333333333333]] }
Sum Matrix (using '+ operator'):
Matrix4 { entries: [[6.0, 0.0, 0.0, 5.0], [0.0, 5.0, 0.0, 4.0], [0.0, 0.0, 4.0, 3.0], [0.0, 0.0, 0.0, 2.0]] }
In-Place Sum Matrix (using '+= operator'):
Matrix4 { entries: [[6.0, 0.0, 0.0, 5.0], [0.0, 5.0, 0.0, 4.0], [0.0, 0.0, 4.0, 3.0], [0.0, 0.0, 0.0, 2.0]] }
Difference Matrix (using '- operator'):
Matrix4 { entries: [[-4.0, 0.0, 0.0, 5.0], [0.0, -3.0, 0.0, 4.0], [0.0, 0.0, -2.0, 3.0], [0.0, 0.0, 0.0, 0.0]] }
In-Place Difference Matrix (using '-= operator'):
Matrix4 { entries: [[-4.0, 0.0, 0.0, 5.0], [0.0, -3.0, 0.0, 4.0], [0.0, 0.0, -2.0, 3.0], [0.0, 0.0, 0.0, 0.0]] }
Scaled Matrix (using '* operator'):
Matrix4 { entries: [[2.0, 0.0, 0.0, 10.0], [0.0, 2.0, 0.0, 8.0], [0.0, 0.0, 2.0, 6.0], [0.0, 0.0, 0.0, 2.0]] }
In-Place Scaled Matrix (using '*= operator'):
Matrix4 { entries: [[2.0, 0.0, 0.0, 10.0], [0.0, 2.0, 0.0, 8.0], [0.0, 0.0, 2.0, 6.0], [0.0, 0.0, 0.0, 2.0]] }
Product Matrix (using '* operator'):
Matrix4 { entries: [[5.0, 0.0, 0.0, 5.0], [0.0, 4.0, 0.0, 4.0], [0.0, 0.0, 3.0, 3.0], [0.0, 0.0, 0.0, 1.0]] }
In-Place Product Matrix (using '*= operator'):
Matrix4 { entries: [[5.0, 0.0, 0.0, 5.0], [0.0, 4.0, 0.0, 4.0], [0.0, 0.0, 3.0, 3.0], [0.0, 0.0, 0.0, 1.0]] }
Negated Matrix (using '- operator'):
Matrix4 { entries: [[0.025, 0.0, 0.0, 0.0], [0.0, 0.020833333333333332, 0.0, 0.0], [0.0, 0.0, 0.016666666666666666, 0.0], [0.020833333333333332, 0.016666666666666666, 0.0125, 0.008333333333333333]] }
Rotated vector:
Vector4 { x: 0.7071067811865476, y: 0.0, z: -0.7071067811865476, w: 1.0 }
Translate * scale:
Matrix4 { entries: [[5.0, 0.0, 0.0, 5.0], [0.0, 4.0, 0.0, 4.0], [0.0, 0.0, 3.0, 3.0], [0.0, 0.0, 0.0, 1.0]] }
Scale * translate:
Matrix4 { entries: [[5.0, 0.0, 0.0, 25.0], [0.0, 4.0, 0.0, 16.0], [0.0, 0.0, 3.0, 9.0], [0.0, 0.0, 0.0, 1.0]] }
